{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "deals-fixtures.gl.joinmc.link",
          "assigned_srv": "deals-fixtures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee4ff61b-ebaf-4e69-b27c-83c998094209",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2960,
          "port_start": 2959,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T20:36:33.461609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f83946dc-6ad5-4845-9270-dcebf3288460",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "976a2020-5975-401e-bbb5-d9ee7fa512cc",
          "agent_name": "from-key-a833",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "document-heated.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c522204e-afec-42dc-baa7-3b2b6268dacb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1077,
          "port_start": 1076,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T20:38:20.571607Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f138e6a-c2da-4b62-9689-1386aae78bd5",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "976a2020-5975-401e-bbb5-d9ee7fa512cc",
          "agent_name": "from-key-a833",
          "local_ip": "127.0.0.1",
          "local_port": 1076
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
